# webapp1

./: README.md  continues deploytomcat  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
